# PersiaNewsBasicInfo

./: BasicInfo.sln  README.md
src/1.Core/BasicInfo.Core.Application/: BasicInfo.Core.Application.csproj
src/1.Core/BasicInfo.Core.Application/Command/: Command1.cs
src/1.Core/BasicInfo.Core.Application/Command/Categories/: CategoryCreateCommandHandler.cs  CategoryEditCommandHandler.cs  CategoryRemoveCommandHandler.cs
src/1.Core/BasicInfo.Core.Application/Command/Keywords/: KeywordCreateCommand.cs  KeywordCreateCommandHandler.cs  KeywordEditCommand.cs  KeywordEditCommandHandler.cs  KeywordRemoveCommand.cs  KeywordRemoveCommandHandler.cs
src/1.Core/BasicInfo.Core.Application/Common/: Common1.cs
src/1.Core/BasicInfo.Core.Application/Event/: Event1.cs  KeywordCreatedEventHandler.cs  KeywordEditedEventHandler.cs  KeywordRemovedEventHandler.cs
src/1.Core/BasicInfo.Core.Application/Event/Categories/: CategoryCreatedEventHandler.cs  CategoryEditedEventHandler.cs  CategoryRemovedEventHandler.cs
src/1.Core/BasicInfo.Core.Application/Event/Keywords/: KeywordCreatedEventHandler.cs  KeywordEditedEventHandler.cs  KeywordRemovedEventHandler.cs
src/1.Core/BasicInfo.Core.Application/Query/: Query1.cs
src/1.Core/BasicInfo.Core.Application/Query/Categories/: CategorySearchByTitleQueryHandler.cs
src/1.Core/BasicInfo.Core.Application/Query/Keywords/: KeywordSearchByTitleAndStatusQueryHandler.cs
src/1.Core/BasicInfo.Core.Application/Validators/Categories/: CategorySearchByTitleQueryValidator.cs
src/1.Core/BasicInfo.Core.Application/Validators/Keywords/: KeywordCreateCommandValidator.cs
src/1.Core/BasicInfo.Core.Contract/: BasicInfo.Core.Contract.csproj
src/1.Core/BasicInfo.Core.Contract/Application/Command/: Command1.cs  IKeywordCommandRepository.cs
src/1.Core/BasicInfo.Core.Contract/Application/Common/: Common1.cs
src/1.Core/BasicInfo.Core.Contract/Application/Event/: Event1.cs
src/1.Core/BasicInfo.Core.Contract/Application/Query/: Query1.cs
src/1.Core/BasicInfo.Core.Contract/Infra/Command/: IBasicInfoUnitOfWork.cs  ICategoryCommandRepository.cs  IKeywordCommandRepository.cs
src/1.Core/BasicInfo.Core.Contract/Infra/Query/: ICategoryQueryRepository.cs  IKeywordQueryRepository.cs
src/1.Core/BasicInfo.Core.Contract/Infrastructure/Command/: Command1.cs  IBasicInfoUnitOfWork.cs
src/1.Core/BasicInfo.Core.Contract/Infrastructure/Common/: Common1.cs
src/1.Core/BasicInfo.Core.Contract/Infrastructure/Query/: Query1.cs
src/1.Core/BasicInfo.Core.Contract/Service/Command/Categories/: CategoryCreateCommand.cs  CategoryEditCommand.cs  CategoryRemoveCommand.cs
src/1.Core/BasicInfo.Core.Contract/Service/Command/Keywords/: KeywordCreateCommand.cs  KeywordEditCommand.cs  KeywordRemoveCommand.cs
src/1.Core/BasicInfo.Core.Domain/: BasicInfo.Core.Domain.csproj
src/1.Core/BasicInfo.Core.Domain/Aggregate/Entity/: Entity1.cs
src/1.Core/BasicInfo.Core.Domain/Aggregate/Event/: Event1.cs
src/1.Core/BasicInfo.Core.Domain/Aggregate/Exception/: Exception1.cs
src/1.Core/BasicInfo.Core.Domain/Aggregate/Service/: Service1.cs
src/1.Core/BasicInfo.Core.Domain/Aggregate/ValueObject/: ValueObject1.cs
src/1.Core/BasicInfo.Core.Domain/Categories/Elements/: CategoryDescription.cs  CategoryTitle.cs
src/1.Core/BasicInfo.Core.Domain/Categories/Events/: CategoryCreatedEvent.cs  CategoryEditedEvent.cs  CategoryRemovedEvent.cs
src/1.Core/BasicInfo.Core.Domain/Categories/Source/: Category.cs
src/1.Core/BasicInfo.Core.Domain/Common/: Common1.cs
src/1.Core/BasicInfo.Core.Domain/Keywords/Aggregate/Entity/: Keyword.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Command/: BasicInfo.Infra.Data.Sql.Command.csproj  BasicInfoUnitOfWork.cs  IBasicInfoUnitOfWork.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Command/Configurations/: CategoryConfig.cs  KeywordConfig.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Command/Context/: BasicInfoCommandDbContext.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Command/Converters/: KeywordDescriptionConverter.cs  KeywordStatusConverter.cs  KeywordTitleConverter.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Command/Migrations/: 20230803132127_init.Designer.cs  20230803132127_init.cs  20230804072907_init.Designer.cs  20230804072907_init.cs  20230804073118_SetMaxLengthToStatus.Designer.cs  20230804073118_SetMaxLengthToStatus.cs  20230805065346_init.Designer.cs  20230805065346_init.cs  20230902141044_AddCategoryTable.Designer.cs  20230902141044_AddCategoryTable.cs  20231114073601_Init.Designer.cs  20231114073601_Init.cs  BasicInfoCommandDbContextModelSnapshot.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Command/Repositiries/: CategoryCommandRepository.cs  KeywordCommandRepository.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Command/UnitOfWork/: BasicInfoUnitOfWork.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Query/: BasicInfo.Infra.Data.Sql.Query.csproj
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Query/Context/: BasicInfoQueryDbContext.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Query/DbSets/: Category.cs  Keyword.cs
src/2.Infrastructure/Data/BasicInfo.Infra.Data.Sql.Query/Repositories/: CategoryQueryRepository.cs  KeywordQueryRepository.cs
src/3.Endpoint/BasicInfo.Endpoint/: BasicInfo.Endpoint.csproj  Program.cs  appsettings.json
src/3.Endpoint/BasicInfo.Endpoint/Controllers/: CategoryController.cs  Controller1.cs  KeywordController.cs
src/3.Endpoint/BasicInfo.Endpoint/Extentions/: HostingExtentions.cs
src/3.Endpoint/BasicInfo.Endpoint/Host/: Service.cs
src/3.Endpoint/BasicInfo.Endpoint/Properties/: launchSettings.json
src/3.Endpoint/BasicInfo.Endpoint/Services/Background/: KeywordPulisher.cs
test/3.Endpoint/BasicInfo.Tests.E2E/: BasicInfo.Tests.E2E.csproj
test/3.Endpoint/BasicInfo.Tests.E2E/Drivers/: Test.cs
test/3.Endpoint/BasicInfo.Tests.E2E/Features/: Calculator.feature  Calculator.feature.cs
test/3.Endpoint/BasicInfo.Tests.E2E/StepDefinitions/: CalculatorStepDefinitions.cs
test/3.Endpoint/BasicInfo.Tests.E2E/Support/: Test.cs
(+26 files in other folders)
