<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sky.App.Core.Domain" Version="1.1.1" />
		<PackageReference Include="Sky.Kernel" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Keywords\Aggregate\Exception\ValueObjects\" />
	  <Folder Include="Shared\" />
	</ItemGroup>

</Project>
