<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sky.Kernel" Version="1.0.4" />
		<PackageReference Include="Sky.App.Infra.Data.Sql.Command" Version="1.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\1.Core\BasicInfo.Core.Application\BasicInfo.Core.Application.csproj" />
		<ProjectReference Include="..\..\..\1.Core\BasicInfo.Core.Contract\BasicInfo.Core.Contract.csproj" />
		<ProjectReference Include="..\..\..\1.Core\BasicInfo.Core.Domain.Service\BasicInfo.Core.Domain.Service.csproj" />
		<ProjectReference Include="..\..\..\1.Core\BasicInfo.Core.Domain\BasicInfo.Core.Domain.csproj" />
		<ProjectReference Include="..\BasicInfo.Infra.Data.Sql.Common\BasicInfo.Infra.Data.Sql.Common.csproj" />
	</ItemGroup>

</Project>
