<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasicInfo.Core.Domain\BasicInfo.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sky.App.Core.Contract" Version="1.0.3" />
		<PackageReference Include="Sky.Kernel" Version="1.0.4" />
	</ItemGroup>

</Project>
